{
    "People": [
        {
            "Name": "Rocco",
            "Accounts": [
                1122,
                3550
            ],
            "Email": "jasonroc19@gmail.com"
        },
        {
            "Name": "Tori",
            "Accounts": [
                2972,
                2681
            ],
            "Email": "vcbarr1@gmail.com"
        }
    ],
    "OwnerEmail": "jasonroc19@gmail.com",
    "Categories": {
        "DINING": "Dining & Drinks",
        "GROCERIES": "Groceries",
        "PETS": "Pets",
        "BILLS": "Bills & Utilities",
        "PURCHASES": "Shared Purchases",
        "SUBSCRIPTIONS": "Shared Subscriptions"
    }
}